.card {
    box-shadow: 0 4px 8px 0 rgba(169,94,157,0.5);
    /* box-shadow: 0px 0px 5px 10px rgba(168,92,157,0.2); */
    background-color: var(--primary);
    transition: 0.3s;
    /* width: 300px; */
    /* height: 400px; */
    border-radius: 5px;
    /* margin-top: 5rem   ; */
    /* align-items: center; */
    padding: 2rem;
    padding-bottom: 0;
    text-align: center;
    display: grid;
    grid-template-rows: subgrid;
    /* grid-row: 1 / 4; */
    grid-row: span 3;
    transition: transform 0.5s, box-shadow 0,5s;
    
  }
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0px 8px 23px 1px rgba(169,94,157,0.5),
    0 10px 10px rgba(169,94,157,0.5);
    
  }
.wrapper {
    display: grid;
    
    place-self: center;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* grid-template-rows: auto auto auto ; */
    gap: 2rem; 
    margin-top: 5rem;
    width: 90%;
    /* justify-items: center; */
}


  /* 2xl */
  @media (max-width: 1536px) {
    

  }

  /* xl */
  @media (max-width: 1280px) {
    .wrapper{ 
      display: grid;
      grid-template-columns:repeat(auto-fit, minmax(100px, 1fr)); 
      width: 100%;
     
   }
  }
  
  /* lg */
  @media (max-width: 1024px) {
      .wrapper{ 
          display: grid;
          grid-template-columns:repeat(auto-fit, minmax(100px, 1fr)); 
          width: 100%;
         
       }
    
      }
  
  
  /* md */
  @media (max-width: 768px) {

    .wrapper{ 
      display: grid;
      grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); 
      width: 100%;
     /* color: red; */
   }
  }
  
  /* sm */
  @media (max-width: 640px) {}


@media (max-width: 475px) {
  .section-1 {
      
      display: grid;
      place-content: center;

  }
  .header {
      padding: 2rem;
  }
 
  
 /* .wrapper {
 /* display: block; */
 /* color: blue; */
 
} 